%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colours Frog
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.654902, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.9490196, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.8509804, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.9490196, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.9490196, b: 0.7882353, a: 1}
