%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colours Frog 2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.7607843, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.45882353, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.8666667, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.13333334, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.57254905, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.13333334, b: 0.45882353, a: 1}
